# 1BC_LibraryApp

./: LibraryApp.slnx
LibraryApp.Server/: LibraryApp.Server.csproj  LibraryApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryApp.Server.Application/: LibraryApp.Server.Application.csproj
LibraryApp.Server.Application/Interfaces/: IBookManagementService.cs
LibraryApp.Server.Application/Interfaces/Repositories/: IBookEventRepository.cs  IBookRepository.cs
LibraryApp.Server.Application/Options/: ConnectionStringsOptions.cs
LibraryApp.Server.Application/Services/: BookManagementService.cs
LibraryApp.Server.Domain/: Book.cs  BookEvent.cs  BookEventType.cs
LibraryApp.Server.Infrastructure/: LibraryApp.Server.Infrastructure.csproj
LibraryApp.Server.Infrastructure/Repositories/: BookEventRepository.cs  BookRepository.cs
LibraryApp.Server/Controllers/: BooksController.cs
LibraryApp.Server/DbScript/: InitialiseDb.sql
LibraryApp.Server/Dtos/: BookDto.cs
LibraryApp.Server/Extensions/: BookExtensions.cs
LibraryApp.Server/Properties/: launchSettings.json
libraryapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
libraryapp.client/src/: App.tsx
